//
// Tang Nano 9K Constraints File
// Driving IT 2025 VGA to HDMI Display
//

// 27 MHz Clock Input
IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" PULL_MODE=UP;

// Reset Button (S2) - Active Low
IO_LOC "btn_rst" 4;
IO_PORT "btn_rst" PULL_MODE=UP;

// HDMI Output Pins
// TMDS Clock
IO_LOC "tmds_clk_p" 33;
IO_LOC "tmds_clk_n" 34;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 0 (Blue)
IO_LOC "tmds_data_p[0]" 35;
IO_LOC "tmds_data_n[0]" 36;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 1 (Green)
IO_LOC "tmds_data_p[1]" 37;
IO_LOC "tmds_data_n[1]" 38;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 2 (Red)
IO_LOC "tmds_data_p[2]" 39;
IO_LOC "tmds_data_n[2]" 40;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// Debug LEDs (6 LEDs on Tang Nano 9K)
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
