//
// Tang Nano 9K Constraints File
// Driving IT 2025 VGA to HDMI Display
// Open Source Toolchain Compatible
//

// System Clock - 27 MHz onboard oscillator
IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Reset Button - S2 (active low)
IO_LOC "btn_rst" 4;
IO_PORT "btn_rst" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// HDMI Output - TMDS Differential Pairs
// Note: Tang Nano 9K HDMI uses specific differential pair pins

// TMDS Clock Pair
IO_LOC "tmds_clk_p" 69;
IO_LOC "tmds_clk_n" 70;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 0 (Blue) - Includes HSYNC/VSYNC during blanking
IO_LOC "tmds_data_p[0]" 71;
IO_LOC "tmds_data_n[0]" 72;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 1 (Green)
IO_LOC "tmds_data_p[1]" 73;
IO_LOC "tmds_data_n[1]" 74;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// TMDS Data Channel 2 (Red)
IO_LOC "tmds_data_p[2]" 75;
IO_LOC "tmds_data_n[2]" 76;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_data_n[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// Debug LEDs (6 LEDs available on Tang Nano 9K)
// LVCMOS18 for on-board LEDs
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
