<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/tang_nano_9k_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_output.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../../../src/project.v" type="file.verilog" enable="1"/>
        <File path="../../../src/hvsync_generator.v" type="file.verilog" enable="1"/>
        <File path="../../../src/char_rom.v" type="file.verilog" enable="1"/>
        <File path="constraints/tang_nano_9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
